# hk2-example

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/com/zlargon/inject/: AutomaticAppMain.java  Greeter.java  Hello.java  HelloImpl.java  ManualAppMain.java
src/main/java/com/zlargon/instance/: AutomaticAppMain.java  ManualAppMain.java  Message.java  MessageImpl.java  PopulateAppMain.java
src/main/java/com/zlargon/named/: AutomaticAppMain.java  Greeter.java  Hello.java  HelloBrPtImpl.java  HelloDeImpl.java  HelloEsImpl.java  HelloFrImpl.java  HelloImpl.java  HelloItImpl.java  HelloJaImpl.java  HelloKoImpl.java  HelloZhChImpl.java  HelloZhTwImpl.java  ManualAppMain.java
src/main/java/com/zlargon/qualifier/: AutomaticAppMain.java  Greeter.java  Hello.java  HelloBrPtImpl.java  HelloDeImpl.java  HelloEsImpl.java  HelloFrImpl.java  HelloImpl.java  HelloItImpl.java  HelloJaImpl.java  HelloKoImpl.java  HelloZhChImpl.java  HelloZhTwImpl.java  ManualAppMain.java
src/main/java/com/zlargon/qualifier/qualifiers/: Chinese.java  France.java  German.java  Italian.java  Japanese.java  Korean.java  Portuguese.java  Qualifiers.java  Spanish.java  TraditionalChinese.java
src/main/java/jp/coppermine/samples/hk2/inject/: AutomaticAppMain.java  Greeter.java  Hello.java  HelloImpl.java  ManualAppMain.java
src/main/java/jp/coppermine/samples/hk2/instance/: AutomaticAppMain.java  ManualAppMain.java  Message.java  MessageImpl.java  PopulateAppMain.java
src/main/java/jp/coppermine/samples/hk2/named/: AutomaticAppMain.java  Greeter.java  Hello.java  HelloBrPtImpl.java  HelloDeImpl.java  HelloEsImpl.java  HelloFrImpl.java  HelloImpl.java  HelloItImpl.java  HelloJaImpl.java  HelloKoImpl.java  HelloZhChImpl.java  HelloZhTwImpl.java  ManualAppMain.java
src/main/java/jp/coppermine/samples/hk2/qualifier/: AutomaticAppMain.java  Greeter.java  Hello.java  HelloBrPtImpl.java  HelloDeImpl.java  HelloEsImpl.java  HelloFrImpl.java  HelloImpl.java  HelloItImpl.java  HelloJaImpl.java  HelloKoImpl.java  HelloZhChImpl.java  HelloZhTwImpl.java  ManualAppMain.java
src/main/java/jp/coppermine/samples/hk2/qualifier/qualifiers/: Chinese.java  France.java  German.java  Italian.java  Japanese.java  Korean.java  Portuguese.java  Qualifiers.java  Spanish.java  TraditionalChinese.java
